<script setup lang="ts">
    import { IdiomLink } from '@/entities/dictionary';
    import { useGetDictionaryQuery } from '@/shared';

    const { data, isLoading, isError } = useGetDictionaryQuery({})
</script>

<template>
  <div class="page">
    <div class="about-dictionary">
      <span class="about-dictionary__title">
        О словаре <br/> <span class="__element_underlined">тульских</span> <br/> говоров
      </span>
      <div class="about-dictions__content">
        <p>Пилотный вариант пятой части «Словаря тульских говоров» обобщает структурную и содержательную традицию семи выпусков «Материалов к словарю тульских говоров» (Тула, 2008, 2010, 2011, 2012, 2013, 2014, 2017), включавших в том числе устойчивые сочетания слов. Он знаменует переход к завершающему этапу работы по созданию диалектного словаря Тульского региона.</p>
        <p>В течение ХIХ и ХХ веков было составлено значительное количество больших и малых диалектных словарей и словников. Они в определённой мере отражают лексический состав всех русских говоров. В них представлены наиболее показательные и самобытные объединения территориальных вариантов русского языка, в том числе различного рода устойчивые сочетания слов.</p>
        <p>Вторая половина ХХ века дала ряд планомерно выпускаемых областных собственно лексических и фразеологических словарей, издание и подготовка которых нередко представляли собой осуществление многолетних научных программ. Вокруг них выросли мощные лингвистические школы Пскова, Архангельска, Смоленска, Новосибирска, Ярославля, Вологды, Орла, Томска и других регионов.</p>
        <p>Казалось бы, все диалектные группы русского языка лексикографически уже представлены. Но среди разнообразия областных словарей до настоящего времени отсутствовал «Словарь тульских говоров», несмотря на то что тульская группа занимает вполне самостоятельное положение на диалектологической карте России среди межзональных говоров (типа Б) южного наречия.</p>
        <p>Проект, разработанный Центром русского языка и региональных лингвистических исследований Тульского государственного педагогического университета им. Л. Н. Толстого, позволяет надеяться на то, что названный словарь в скором времени будет завершен. Предлагаемый вниманию читателей пилотный вариант пятой, заключительной части словаря, отражающий результаты многолетних экспедиций и диалектологических разысканий, есть не что иное, как попытка обобщить собранный и накопленный за пятнадцать лет материал устойчивых словесных сочетаний, бытующих в Тульском крае.</p>
        <p>Тульские говоры, как и любые другие, содержат богатейшие фразеологические пласты. Однако так сложилось, что до сих пор этот материал не получил комплексного научного описания.</p>
        <p>Ранее предпринимались единичные попытки обобщить лексику тульских говоров. Фразеологический материал оставался вне сферы внимания. В отдельных статьях В.Л. Архангельского, И.Н. Чусовой, Н.Б. Париковой, в разработках Ф.П. Филина для первых томов «Словаря русских народных говоров» приводились отдельные устойчивые сочетания слов тульской локализации, но они использовались преимущественно для характеристики именно лексических особенностей тульских говоров (как примеры их несвободного употребления) или в качестве иллюстраций регионального варьирования общероссийских фразеологических единиц.</p>
        <p>Экспедиции, организованные Тульском государственным педагогическим университетом им. Л.Н. Толстого в 2008–2015 гг., позволили установить тесный исследовательский контакт между научным Центром русского языка и региональных лингвистических исследований ТГПУ и районами Тульской области. В ходе экспедиций был в основном сформирован корпус устойчивых сочетаний лексем, вошедший в данную книгу.</p>
        <p>Безусловно, диалектологические экспедиции в различные райо</p>
      </div>
    </div>
    <div class="dictionary">
      <h2 v-if="isError">Возникла ошибка</h2>
      <h2 class="loader" v-else-if="isLoading">Загрузка...</h2>
      <template v-else>
        <div class="list">
          <div v-for="(value, part) of data" class="part">
          <span class="title">
            {{ part }}
          </span>
          <IdiomLink 
            v-for="(idiom, index) in value" 
            :id="index" 
            :part="String(part)"
            :label="idiom.title"
          />
        </div>
        </div>
      </template>
    </div>
  </div>
</template>

<style scoped>
  .page {
    display: grid;
    grid-template-rows: auto 1fr;
    background-color: black;
    gap: 3rem;
  }

  .about-dictionary {
    padding: 4rem 2rem;
    display: grid;
    gap: 2rem;
    grid-template-rows: auto auto;
    place-content: center;
    background-image: url('/src/assets/dictionary.png');
    background-size: auto 100vw;
    background-repeat: no-repeat;
    background-position: center;
  }

  .about-dictionary__title {
    font-size: 5rem;
    color: var(--main);
    text-align: center;
  }

  .about-dictions__content {
    width: 70%;
    margin-inline: auto;
    color: var(--font);
    line-height: 1.5;
  }

  .__element_underlined {
    font-style: italic;
    text-decoration: underline;
  }

  .loader {
    text-align: center;
  }

  .list {
    display: grid;
    gap: 8rem;
    color: var(--font);
  }

  .list .part {
    display: grid;
    width: 50vh;
    margin: auto;
    gap: .8rem;
  }

  .list .part .title {
    text-align: center;
    font-size: 2rem;
  }
</style>